MONGO_URL = 'mongodb+srv://marianohilario:va09santi30@cluster0.fdy8vrg.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = '8080'
ADMIN_NAME = 'adminCoder@coder.com'
ADMIN_PASSWORD = 'adminCod3r123'
PERSISTENCE = 'Mongo'
TEST_MAIL_ADMIN = 'marianohilario@gmail.com'
TEST_MAIL_PASSWORD = 'oaarnfsldxyrputy'
JWT_SECRET = 'Proyecto_Backend_CoderHouse_by_MarianoHilario'